{
  "name": "acspa",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "preexport": "npm run build",
    "prestart": "npm run export",
    "start": "serve out"
  },
  "dependencies": {
    "@mantine/core": "7.4.0",
    "@mantine/dates": "7.4.0",
    "@mantine/form": "7.4.0",
    "@mantine/hooks": "7.4.0",
    "@supabase/auth-helpers-nextjs": "0.8.7",
    "@supabase/auth-helpers-react": "0.4.2",
    "@supabase/supabase-js": "2.39.2",
    "next": "14.0.4",
    "next-pwa": "5.6.0",
    "preact": "10.19.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.12.0",
    "react-query": "3.39.3",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "supabase": "1.127.4"
  }
}
